╔══════════════════════════════════════════════════════════════════════════╗
║                    TIME TRACK APP - ДЕМО ПРОТОТИП                       ║
║                         Быстрый запуск                                   ║
╚══════════════════════════════════════════════════════════════════════════╝

📦 УСТАНОВКА И ЗАПУСК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Запустите Docker Compose:
    
    docker compose up --build

2️⃣  Откройте в браузере:

    Frontend:  http://localhost:5173
    API Docs:  http://localhost:8000/docs

3️⃣  Готово! Приложение работает ✅


🎯 ЧТО МОЖНО ДЕЛАТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Просмотр статистики (сегодня/неделя/месяц)
✅ Создание новых записей времени
✅ Удаление записей
✅ Использование таймера
✅ Просмотр истории всех записей
✅ Выбор из 5 проектов


📚 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md          - Обзор проекта
📖 DEMO_SETUP.md      - Подробная инструкция
📖 PROJECT_SUMMARY.md - Техническое описание
📖 CHECKLIST.md       - Проверка готовности
📖 CHANGES.md         - Список изменений


🛠️ ТЕХНОЛОГИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:   FastAPI + Python 3.12 + Pydantic
Frontend:  React 18 + TypeScript + Redux + Ant Design
DevOps:    Docker + Docker Compose


💾 MOCK ДАННЫЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 5 проектов (Веб, Мобильная, Дизайн, Тестирование, Документация)
✓ 3 пользователя (Иван Петров, Мария Сидорова, Алексей Иванов)
✓ 5 примеров записей времени


⚡ ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Остановить:          docker compose down
Пересобрать:         docker compose up --build
Проверить структуру: bash verify-demo.sh
Логи backend:        docker compose logs backend
Логи frontend:       docker compose logs frontend


🎉 ГОТОВО К ДЕМОНСТРАЦИИ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━