╔═══════════════════════════════════════════════════════════════╗
║           Time Track App - Быстрый старт для Windows          ║
╚═══════════════════════════════════════════════════════════════╝

🚀 САМЫЙ БЫСТРЫЙ СПОСОБ (3 шага):

1. Установить зависимости:
   
   Запустите двойным щелчком:
   > install-all.bat
   
   Или в PowerShell:
   > .\Install-All.ps1

2. Запустить приложение:
   
   Запустите двойным щелчком:
   > start-windows.bat
   
   Или в PowerShell:
   > .\Start-Windows.ps1

3. Открыть в браузере:
   
   Frontend: http://localhost:5173
   Backend API: http://localhost:8000/docs

═══════════════════════════════════════════════════════════════

📋 ТРЕБОВАНИЯ:

Обязательно установите:
  ✓ Python 3.12+ (https://python.org/downloads/)
  ✓ Node.js 20+ (https://nodejs.org/)

Рекомендуется (но не обязательно):
  ○ uv (pip install uv)
  ○ pnpm (npm install -g pnpm)

═══════════════════════════════════════════════════════════════

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

Полная инструкция: WINDOWS_SETUP.md
Документация проекта: README.md

═══════════════════════════════════════════════════════════════

❓ ВОЗНИКЛИ ПРОБЛЕМЫ?

1. Убедитесь, что Python и Node.js установлены
2. Проверьте, что порты 8000 и 5173 свободны
3. См. раздел "Решение проблем" в WINDOWS_SETUP.md

═══════════════════════════════════════════════════════════════

🛑 ОСТАНОВКА ПРИЛОЖЕНИЯ:

Запустите: stop-windows.bat
Или в PowerShell: .\Stop-Windows.ps1

Или просто закройте окна с backend и frontend

═══════════════════════════════════════════════════════════════