╔══════════════════════════════════════════════════════════════════════════╗
║          TIME TRACK APP - ШПАРГАЛКА ДЛЯ WINDOWS                          ║
╚══════════════════════════════════════════════════════════════════════════╝

🚀 БЫСТРЫЙ СТАРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Проверьте требования:
   > check-requirements.bat

2. Запустите приложение:
   
   С Docker (рекомендуется):
   > WINDOWS_QUICKSTART.bat
   
   Без Docker:
   > start-backend.bat    (терминал 1)
   > start-frontend.bat   (терминал 2)

3. Откройте в браузере:
   http://localhost:5173


📋 ТРЕБОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант 1 (с Docker):
  • Docker Desktop - https://www.docker.com/products/docker-desktop/

Вариант 2 (без Docker):
  • Python 3.12+ - https://www.python.org/downloads/
  • Node.js 20+  - https://nodejs.org/
  • pnpm        - npm install -g pnpm


🔧 ПОЛЕЗНЫЕ КОМАНДЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запуск с Docker:
  docker compose up --build          Запустить
  docker compose down                Остановить
  docker compose logs backend        Логи backend
  docker compose logs frontend       Логи frontend

Запуск без Docker - Backend:
  cd backend
  pip install fastapi uvicorn pydantic
  python -m uvicorn app.main:app --reload

Запуск без Docker - Frontend:
  cd frontend
  copy .env.example .env
  pnpm install
  pnpm dev


🌐 АДРЕСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend:       http://localhost:5173
API Docs:       http://localhost:8000/docs
API ReDoc:      http://localhost:8000/redoc
Health Check:   http://localhost:8000/health


🐛 РЕШЕНИЕ ПРОБЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Порт 8000 занят:
  netstat -ano | findstr :8000
  taskkill /PID <номер> /F

Python не найден:
  • Переустановите с галочкой "Add to PATH"
  • Или используйте: py вместо python

Docker не запускается:
  • Убедитесь, что Docker Desktop запущен (иконка в трее)
  • Перезагрузите компьютер

Пустая страница во Frontend:
  • Проверьте что Backend работает: http://localhost:8000/health
  • Проверьте frontend/.env:
    VITE_API_BASE_URL=http://localhost:8000
  • Перезапустите Frontend


📂 ПОЛЕЗНЫЕ ФАЙЛЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WINDOWS_SETUP.md          Подробная инструкция по установке
WINDOWS_QUICKSTART.bat     Быстрый запуск с Docker
check-requirements.bat     Проверка установленного ПО
start-backend.bat          Запуск только Backend
start-frontend.bat         Запуск только Frontend
README.md                  Общая информация о проекте
DEMO_SETUP.md             Инструкции для всех платформ


📖 ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Читайте WINDOWS_SETUP.md для:
  • Пошаговой установки всех компонентов
  • Подробного решения проблем
  • Альтернативных вариантов запуска


🎯 ЧТО МОЖНО ДЕЛАТЬ В ПРИЛОЖЕНИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Просмотр статистики (сегодня/неделя/месяц)
✅ Создание записей времени
✅ Удаление записей
✅ Выбор из 5 проектов
✅ Просмотр истории всех записей
✅ Использование таймера (start/stop)


✨ ПЕРВЫЕ ШАГИ ПОСЛЕ ЗАПУСКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте http://localhost:5173 в браузере
2. Увидите дашборд со статистикой
3. Попробуйте создать запись:
   • Выберите проект из списка
   • Введите описание "Тестирование"
   • Нажмите "Добавить запись"
4. Запись появится в таблице
5. Попробуйте удалить запись (кнопка корзины)


🎓 КОМАНДЫ WINDOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cls                     Очистить экран
cd                      Показать текущую папку
cd ..                   Перейти на уровень выше
dir                     Список файлов
netstat -ano            Показать занятые порты
tasklist                Список процессов


💡 СОВЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Для комфортной работы рекомендуем использовать:
  • Windows Terminal (из Microsoft Store)
  • Visual Studio Code для просмотра кода
  • Google Chrome или Edge для тестирования


🆘 НУЖНА ПОМОЩЬ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Проверьте WINDOWS_SETUP.md - раздел "Решение проблем"
2. Запустите check-requirements.bat
3. Создайте issue в репозитории с описанием ошибки